<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
  	<!-- Sets variables which can later be used. -->
  	<!-- The value of a property is accessed via ${} -->
	<target name="init.properties">
		<property name="src.dir" location="../src" />
  		<property name="build.dir" location="../build" />
  		<property name="dist.dir" location="../dist" />
  		<property name="docs.dir" location="../docs" />
  		<property name="lib.dir" value="../import"/>
		<property name="tools.dir" value="../../CommonTools"/>
		<property name="jar.name" value="${dist.dir}\PlayGround.jar" />

  		<property name="main.class" value="com.playground.PlayGround"/>
		
  		<path id="classpath">
  			<fileset dir="${lib.dir}">
  				<include name="*.jar"/>
  			</fileset>	
  			
  			<fileset dir="${tools.dir}">
  			  				<include name="**/*.jar"/>
  			  			</fileset>	

  		  <pathelement path="${build.dir}"/>
		</path>
	</target>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean" depends="init.properties">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir" depends="init.properties">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="init.properties, clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
        <classpath refid="classpath" />
    	
    	<!--<classpath>
    		<path refid="classpath"/>
    	   	<path location="${lib.dir}/commonTools.jar"/>
    	</classpath> -->
    	 <!--include name="${lib.dir}**/commonTools.jar"/--> 
    	<!--<include name="${src.dir}**/*.java"/>-->
    </javac>

  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="init.properties, compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" classpathref="classpath">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**/*.java" />
           </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="init.properties, compile">
    <jar destfile="${jar.name}" basedir="${build.dir}">
      <manifest>
      	<attribute name="Class-Path" value="${lib.dir}"/>
      	<attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="main" depends="init.properties, compile, jar, docs">
    <description>Main target</description>
  </target>
	
	<target name="run" depends="jar" >
	        <java jar="${jar.name}" fork="true"/>
	</target>

</project> 